<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/imagens/favicon.png" type="image/png">
    <title>Frontend Mentor | Social links profile</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
</head>

<body>
    <div class="profile-card">
        <img src="./src/imagens/avatar-jessica.jpeg" alt="Avatar" class="avatar">
        <h1 class="inter-titulo">Jessica Randall</h1>
        <p class="location">London, United Kingdom</p>
        <p class="bio">Front-end developer and avid reader.</p>
        <div class="links">
            <a href="https://github.com/">GitHub</a>
            <a href="https://www.frontendmentor.io/">Frontend Mentor</a>
            <a href="https://www.linkedin.com/">LinkedIn</a>
            <a href="https://www.x.com/">Twitter/X</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/JoaoVitorPicchi">João Vitor Picchi</a>.
    </div>
</body>

</html>